object Form1: TForm1
  Left = 255
  Height = 874
  Top = 169
  Width = 1651
  HorzScrollBar.Page = 1638
  VertScrollBar.Page = 861
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 861
  ClientWidth = 1638
  DesignTimePPI = 120
  LCLVersion = '2.2.6.0'
  object StringGrid1: TStringGrid
    Left = 200
    Height = 920
    Top = 20
    Width = 1502
    ColCount = 30
    RowCount = 30
    TabOrder = 0
    ColWidths = (
      80
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      48
      76
    )
  end
  object Button1: TButton
    Left = 50
    Height = 31
    Top = 80
    Width = 94
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 15
    Height = 22
    Top = 304
    Width = 56
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 15
    Height = 22
    Top = 344
    Width = 56
    Caption = 'Label2'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 50
    Height = 39
    Top = 32
    Width = 100
    TabOrder = 2
    Text = '0'
  end
  object Edit2: TEdit
    Left = 80
    Height = 39
    Top = 170
    Width = 100
    TabOrder = 3
    Text = '10'
  end
  object Edit3: TEdit
    Left = 80
    Height = 39
    Top = 226
    Width = 100
    TabOrder = 4
    Text = '10'
  end
  object Label3: TLabel
    Left = 15
    Height = 22
    Top = 180
    Width = 12
    Caption = 'X'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 15
    Height = 22
    Top = 230
    Width = 11
    Caption = 'Y'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 15
    Height = 22
    Top = 624
    Width = 56
    Caption = 'Label5'
    ParentColor = False
  end
  object Button2: TButton
    Left = 50
    Height = 31
    Top = 120
    Width = 94
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Label6: TLabel
    Left = 15
    Height = 22
    Top = 384
    Width = 56
    Caption = 'Label6'
    ParentColor = False
  end
end
